# EventSourcedSaga

./: EventSourcedSaga.sln  README.md  docker-compose.yml
EventSourcedSaga.Barista/: EventSourcedSaga.Barista.csproj
EventSourcedSaga.Barista/Messaging/: BaristaConsumer.cs
EventSourcedSaga.Barista/Process/: DrinkPreparation.cs  DrinkPreparationId.cs  Events.cs  Extensions.cs  Input.cs  Output.cs  State.cs
EventSourcedSaga.Barista/Properties/: launchSettings.json
EventSourcedSaga.Barista/Saga/: DrinkPreparationSaga.cs  DrinkPreparationSagaId.cs  Events.cs  Input.cs  Output.cs  State.cs
EventSourcedSaga.Barista/Services/: BaristaService.cs  DrinkPreparationState.cs  Extensions.cs
EventSourcedSaga.Cashier/: EventSourcedSaga.Cashier.csproj
EventSourcedSaga.Cashier/Messaging/: CashierConsumer.cs
EventSourcedSaga.Cashier/Properties/: launchSettings.json
EventSourcedSaga.Cashier/Saga/: CashierSaga.cs  PaymentType.cs
EventSourcedSaga.Infrastructure/: EventSourcedSaga.Infrastructure.csproj
EventSourcedSaga.Infrastructure/Eventuous/: ProcessManager.cs
EventSourcedSaga.Infrastructure/Process/: Command.cs  Event.cs  Extensions.cs
EventSourcedSaga.Infrastructure/Saga/: Command.cs  Event.cs  Extensions.cs
EventSourcedSaga.Messages/: DrinkReady.cs  NewOrder.cs  PaymentComplete.cs  PaymentDue.cs  PrepareDrink.cs  SubmitPayment.cs
EventSourcedSaga.Subscriber/: EventSourcedSaga.Subscriber.csproj  Extensions.cs  Mongo.cs  ProcessManagerProjection.cs  SagaProjection.cs
EventSourcedSaga.Subscriber/Properties/: launchSettings.json
