<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eventuous.EventStore" Version="0.13.1" />
      <PackageReference Include="Eventuous.Postgresql" Version="0.13.1" />
      <PackageReference Include="Eventuous.Projections.MongoDB" Version="0.13.1" />
      <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="1.1.0" />
    </ItemGroup>

</Project>
